:root {
  --primary-color: #4CAF50;
  --primary-hover-color: #45a049;
  --secondary-color: #f0f4f8;
  --text-color: #333;
  --border-color: #e0e0e0;
  --card-bg-color: #fff;
  --shadow-color: rgba(0, 0, 0, 0.08);
  --status-new-bg: #ffebee;
  --status-new-color: #c62828;
  --status-inprogress-bg: #fff3e0;
  --status-inprogress-color: #ef6c00;
  --button-confirm-bg: #4CAF50;
  --button-confirm-hover: #45a049;
  --button-complete-bg: #2196F3;
  --button-complete-hover: #1976D2;

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.app {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--card-bg-color);
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow-color);
}

.nav-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.nav-buttons button {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-buttons button:hover {
  background-color: var(--primary-color);
  color: white;
}

.container {
  padding: 20px;
}

.text-center {
  text-align: center;
}

hr {
  border: 0;
  height: 1px;
  background-color: var(--border-color);
  margin: 20px 0;
}

/* --- Customer UI --- */
.customer-container h1 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.current-orders-card {
  background-color: #e8f5e9;
  border: 1px solid #c8e6c9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.summary-order-item {
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.summary-order-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.summary-order-item ul {
  list-style-type: none;
  padding-left: 15px;
  margin: 0;
}

.summary-order-item li {
  font-size: 14px;
  color: #555;
}

.summary-total {
  font-size: 20px;
  margin-top: 15px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.menu-item-card {
  background-color: #fafafa;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px var(--shadow-color);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.menu-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px var(--shadow-color);
}

.menu-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.menu-info {
  padding: 15px;
  text-align: center;
  flex-grow: 1;
}

.menu-name {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.menu-price {
  font-size: 14px;
  color: #777;
  margin: 0;
}

.selected-items-list {
  list-style-type: none;
  padding: 0;
  margin-top: 15px;
}

.selected-items-list li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-items-list li:last-child {
  border-bottom: none;
}

.item-controls {
    display: flex;
    align-items: center;
}

.control-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.control-btn.plus {
    background-color: var(--primary-color);
}

.control-btn:hover {
    opacity: 0.8;
}

.item-quantity {
    margin: 0 10px;
    font-size: 16px;
    font-weight: bold;
    min-width: 15px;
    text-align: center;
}

.total-price {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  text-align: right;
}

.order-button {
  width: 100%;
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.order-button:hover {
  background-color: var(--primary-hover-color);
}

.popup-container, .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content, .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1);
    animation: popup-scale 0.3s ease-out;
}

.popup-message {
    margin: 0;
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
}

.modal-content {
    max-width: 400px;
    width: 90%;
    text-align: left;
}

.modal-content h2 {
    color: var(--primary-color);
    text-align: center;
}

.modal-content .menu-price {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}

.option-group {
    margin-bottom: 15px;
}

.option-group p {
    margin: 0 0 5px 0;
    font-size: 14px;
}

.option-select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.radio-group, .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.radio-label, .checkbox-label {
    background-color: #f1f1f1;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.radio-label:hover, .checkbox-label:hover {
    background-color: #e0e0e0;
}

.radio-label input[type="radio"], .checkbox-label input[type="checkbox"] {
    margin-right: 5px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-cancel, .btn-add {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.btn-cancel {
    background-color: #e0e0e0;
    color: var(--text-color);
}

.btn-cancel:hover {
    background-color: #ccc;
}

.btn-add {
    background-color: var(--primary-color);
    color: white;
}

.btn-add:hover {
    background-color: var(--primary-hover-color);
}


/* --- Kitchen UI --- */
.kitchen-container h1 {
  color: #2c3e50;
}

.order-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* --- Kitchen UI --- */
.kitchen-container h1 {
  font-size: 2.2rem;
}

.order-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 600px) {
  .order-list {
    grid-template-columns: 1fr 1fr;
  }
}

.order-card {
  background-color: #fff;
  border: 2.5px solid var(--primary-color);
  border-radius: 18px;
  box-shadow: 0 6px 18px var(--shadow-color);
  padding: 32px 28px 24px 28px;
  font-size: 1.25rem;
  min-width: 0;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.2s, border 0.2s;
}
.order-card:hover {
  box-shadow: 0 8px 24px var(--shadow-color);
  border-color: var(--button-complete-bg);
}
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.order-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}
.status-badge {
  font-size: 1.1rem;
  padding: 6px 18px;
  border-radius: 16px;
  font-weight: 600;
}
.item-list {
  margin: 0 0 10px 0;
  padding: 0 0 0 18px;
  font-size: 1.1rem;
}
.item-list li {
  margin-bottom: 6px;
  font-size: 1.1rem;
  color: #222;
}
.item-list li:last-child {
  margin-bottom: 0;
}
.order-footer {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.order-footer b {
  font-size: 1.3rem;
  color: var(--primary-color);
}
.confirm-button {
  margin-top: 10px;
  padding: 12px 32px;
  font-size: 1.1rem;
  border-radius: 8px;
  font-weight: 700;
}
.no-orders {
  font-size: 1.3rem;
  color: #888;
  text-align: center;
  padding: 40px 0;
}
}

.order-header h3 {
  margin: 0;
  font-size: 18px;
  color: var(--primary-color);
}

.status-badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

.status-new {
  background-color: var(--status-new-bg);
  color: var(--status-new-color);
}

.status-in-progress {
  background-color: var(--status-inprogress-bg);
  color: var(--status-inprogress-color);
}

.table-info {
  font-size: 16px;
  margin: 0 0 15px 0;
}

.item-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item-list li {
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
}

.item-list li:last-child {
  border-bottom: none;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

.order-footer b {
  font-size: 16px;
  color: var(--text-color);
}

.confirm-button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.confirm-button {
  background-color: var(--button-confirm-bg);
}

.confirm-button:hover {
  background-color: var(--button-confirm-hover);
}

.confirm-button.complete-button {
  background-color: var(--button-complete-bg);
}

.confirm-button.complete-button:hover {
  background-color: var(--button-complete-hover);
}

.no-orders {
  font-style: italic;
  color: #777;
}

/* ...existing code... */

/* Responsive Design */
@media (max-width: 600px) {
  .app, .container {
    padding: 5px !important;
  }
  .menu-grid, .order-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px !important;
  }
  .order-card, .menu-item-card {
    padding: 10px !important;
  }
  .nav-buttons {
    flex-direction: column;
    gap: 5px;
  }
  .modal-content, .popup-content {
    padding: 15px !important;
    max-width: 95vw !important;
  }
  .selected-items-list li {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .menu-image {
    height: 80px;
  }
}

/* ...existing code... */